{
    "name": "rexlmanu/laravel-tickets",
    "description": "A ticket system for laravel",
    "keywords": [
        "rexlmanu",
        "laravel-tickets"
    ],
    "homepage": "https://github.com/rexlmanu/laravel-tickets",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Emmanuel Lampe",
            "email": "rexlmanude@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "RexlManu\\LaravelTickets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RexlManu\\LaravelTickets\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RexlManu\\LaravelTickets\\LaravelTicketsServiceProvider"
            ],
            "aliases": {
                "LaravelTickets": "RexlManu\\LaravelTickets\\LaravelTicketsFacade"
            }
        }
    }
}
